<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background: #e5d6d6; font-family: calibri; padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex; align-items: center; justify-content: space-between;
        }
        .logo a{
            font-size: 35px; font-weight: 600; color: #000000;
        }
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color: #000000; font-size: 18px; font-weight: bold; margin-right: 25px;
        }

    </style>
</head>
<body>
<nav class="navbar">
    <div class="navdiv">
        <div class="logo">
            <a href="#">
                <img src="logo.png" alt="CodingNinja Logo">
            </a>
        </div>        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
</body>
</html>